# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GridDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'RxCocoa'
    pod 'Moya' #API套件
    pod 'ObjectMapper' #Json套件
    pod 'Moya/RxSwift' #API套件-外掛
    pod 'Moya-ObjectMapper/RxSwift'
	pod 'G3GridView'
  # Pods for GridDemo

end
