<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GridDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45L-CZ-XBp" userLabel="ViewForStage">
                                <rect key="frame" x="39.5" y="20" width="335.5" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-7Z-Lbd" customClass="GridView" customModule="G3GridView">
                                        <rect key="frame" x="91.5" y="0.0" width="152" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lm3-7Z-Lbd" firstAttribute="centerY" secondItem="45L-CZ-XBp" secondAttribute="centerY" id="LvL-ea-tO7"/>
                                    <constraint firstItem="lm3-7Z-Lbd" firstAttribute="height" secondItem="45L-CZ-XBp" secondAttribute="height" id="fQn-JO-ans"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90i-Qj-ajq">
                                <rect key="frame" x="39.5" y="64" width="335.5" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-lk-k9u" customClass="GridView" customModule="G3GridView">
                                        <rect key="frame" x="91.5" y="0.0" width="152" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TqF-lk-k9u" firstAttribute="centerX" secondItem="90i-Qj-ajq" secondAttribute="centerX" id="DeO-of-5KF"/>
                                    <constraint firstAttribute="bottom" secondItem="TqF-lk-k9u" secondAttribute="bottom" id="bOV-2F-NSU"/>
                                    <constraint firstItem="TqF-lk-k9u" firstAttribute="top" secondItem="90i-Qj-ajq" secondAttribute="top" id="fEc-bV-N47"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krL-Dw-WCq" userLabel="ViewForTime">
                                <rect key="frame" x="0.0" y="64" width="39.5" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-5E-wra" customClass="GridView" customModule="G3GridView">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6NT-5E-wra" secondAttribute="bottom" id="72x-b5-K44"/>
                                    <constraint firstAttribute="trailing" secondItem="6NT-5E-wra" secondAttribute="trailing" id="DBh-Kv-0q7"/>
                                    <constraint firstItem="6NT-5E-wra" firstAttribute="top" secondItem="krL-Dw-WCq" secondAttribute="top" id="Idp-Vs-YY7"/>
                                    <constraint firstItem="6NT-5E-wra" firstAttribute="leading" secondItem="krL-Dw-WCq" secondAttribute="leading" id="tyR-Hd-NG4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-Uz-6oh">
                                <rect key="frame" x="0.0" y="20" width="39.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krL-Dw-WCq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="70:667" id="8hz-IW-01H"/>
                            <constraint firstItem="45L-CZ-XBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gsc-Uw-1Vg"/>
                            <constraint firstItem="lm3-7Z-Lbd" firstAttribute="centerX" secondItem="TqF-lk-k9u" secondAttribute="centerX" id="JDS-c6-Q2E"/>
                            <constraint firstItem="krL-Dw-WCq" firstAttribute="top" secondItem="bLA-Uz-6oh" secondAttribute="bottom" id="RtH-TS-uaS"/>
                            <constraint firstItem="90i-Qj-ajq" firstAttribute="top" secondItem="45L-CZ-XBp" secondAttribute="bottom" id="TJk-lT-Px6"/>
                            <constraint firstAttribute="bottom" secondItem="krL-Dw-WCq" secondAttribute="bottom" id="UQW-Hh-Q9a"/>
                            <constraint firstItem="krL-Dw-WCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UdS-dK-6Mc"/>
                            <constraint firstItem="bLA-Uz-6oh" firstAttribute="width" secondItem="krL-Dw-WCq" secondAttribute="width" id="VKZ-fK-uEb"/>
                            <constraint firstItem="90i-Qj-ajq" firstAttribute="leading" secondItem="krL-Dw-WCq" secondAttribute="trailing" id="WUd-aM-QDC"/>
                            <constraint firstAttribute="trailing" secondItem="45L-CZ-XBp" secondAttribute="trailing" id="ZB2-Re-e8K"/>
                            <constraint firstItem="bLA-Uz-6oh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLz-M4-Sv4"/>
                            <constraint firstItem="krL-Dw-WCq" firstAttribute="top" secondItem="45L-CZ-XBp" secondAttribute="bottom" id="eOt-eV-I3q"/>
                            <constraint firstAttribute="trailing" secondItem="90i-Qj-ajq" secondAttribute="trailing" id="gM8-aI-h6F"/>
                            <constraint firstItem="TqF-lk-k9u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="152:375" id="hlU-MR-yGY"/>
                            <constraint firstItem="bLA-Uz-6oh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lqo-mU-3Yo"/>
                            <constraint firstItem="45L-CZ-XBp" firstAttribute="leading" secondItem="bLA-Uz-6oh" secondAttribute="trailing" id="o4i-IV-grE"/>
                            <constraint firstAttribute="bottom" secondItem="90i-Qj-ajq" secondAttribute="bottom" id="p74-kS-JiA"/>
                            <constraint firstItem="45L-CZ-XBp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="44:667" id="u6c-0C-jo6"/>
                            <constraint firstItem="lm3-7Z-Lbd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="152:375" id="zSp-SX-N7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandView" destination="TqF-lk-k9u" id="w2A-cR-bmf"/>
                        <outlet property="stageView" destination="lm3-7Z-Lbd" id="aOJ-3X-OoZ"/>
                        <outlet property="timeView" destination="6NT-5E-wra" id="A8P-cc-8MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
