<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateViewCell" customModule="GridDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk3-hT-7f8">
                    <rect key="frame" x="10" y="-9" width="40" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="PRR-Nc-Vge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-MJ-mnN">
                    <rect key="frame" x="62" y="-1.5" width="404" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3aG-RU-tx4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mk3-hT-7f8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="E9Y-vg-qzs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R1A-MJ-mnN" secondAttribute="trailing" constant="12" id="Mx5-3n-cE8"/>
                <constraint firstItem="R1A-MJ-mnN" firstAttribute="centerY" secondItem="Mk3-hT-7f8" secondAttribute="centerY" id="orl-Pf-v7G"/>
                <constraint firstItem="Mk3-hT-7f8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-9" id="vy4-db-hfE"/>
                <constraint firstItem="R1A-MJ-mnN" firstAttribute="leading" secondItem="Mk3-hT-7f8" secondAttribute="trailing" constant="12" id="wNp-cZ-mkb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="timeLabel" destination="Mk3-hT-7f8" id="D5a-lT-v0d"/>
            </connections>
            <point key="canvasLocation" x="244" y="53.5"/>
        </view>
    </objects>
</document>
